﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\ESMLogger.h" />
    <ClInclude Include="include\ESMMovieMaker.h" />
    <ClInclude Include="include\ESMMovieMakerCore.h" />
    <ClInclude Include="include\MatrixCalculator.h" />
    <ClInclude Include="include\TemplateCalculator.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\ESMLogger.cpp" />
    <ClCompile Include="source\ESMMovieMaker.cpp" />
    <ClCompile Include="source\ESMMovieMakerCore.cpp" />
    <ClCompile Include="source\MatrixCalculator.cpp" />
    <ClCompile Include="source\TemplateCalculator.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Codec\GPU\NVIDIA\ESMNvconverter\ESMNvconverter.vcxproj">
      <Project>{dc180477-11ff-45fd-a357-d7d2fe40731e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Codec\GPU\NVIDIA\ESMNvdec\ESMNvdec.vcxproj">
      <Project>{221873a6-498a-43dd-b75c-d59d4c74c061}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Codec\GPU\NVIDIA\ESMNvenc\ESMNvenc.vcxproj">
      <Project>{9071a1da-9572-427e-954d-b29a5d4d9ad0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Codec\GPU\NVIDIA\ESMNvresizer\ESMNvresizer.vcxproj">
      <Project>{056e3764-9da6-448b-9630-34f4fb745b04}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Codec\GPU\NVIDIA\ESMNvrotator\ESMNvrotator.vcxproj">
      <Project>{df8da24e-9d20-442b-ac38-4e137aee4ce8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\SubModule\ESMFFDemuxer\ESMFFDemuxer.vcxproj">
      <Project>{12d004c2-43d9-4052-accd-001310ef58ab}</Project>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{b8147026-1f97-48f3-8ba6-8ddf4c812d58}</ProjectGuid>
    <RootNamespace>ESMMovieMaker</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Out\bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Out\intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Out\bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Out\intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;ESMMOVIEMAKER_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;ESMMOVIEMAKER_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;EXPORT_ESM_MOVIEMAKER;_WINDOWS;_USRDLL;WIN32;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>include;$(SolutionDir)\include;$(Solutiondir)SubModule\ESMFFDemuxer\include;$(SolutionDir)Codec\GPU\NVIDIA\ESMNvdec\include;$(SolutionDir)Codec\GPU\NVIDIA\ESMNvenc\include;$(SolutionDir)Codec\GPU\NVIDIA\ESMNvconverter\include;$(SolutionDir)_3rdparty_\opencv4.4.0\include;$(SolutionDir)_3rdparty_\cuda11.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
      <AdditionalLibraryDirectories>$(SolutionDir)\lib\debug;$(SolutionDir)_3rdparty_\ffmpeg-4.2.1-ex\lib;$(SolutionDir)_3rdparty_\cuda11.0\lib\$(PlatformTarget);$(SolutionDir)_3rdparty_\opencv4.4.0\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(SolutionDir)Out\lib\$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <AdditionalDependencies>cudart_static.lib;opencv_cudafilters440d.lib;avformat.lib;avutil.lib;avcodec.lib;cuda.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;EXPORT_ESM_MOVIEMAKER;_WINDOWS;_USRDLL;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>include;$(SolutionDir)\include;$(Solutiondir)SubModule\ESMFFDemuxer\include;$(SolutionDir)Codec\GPU\NVIDIA\ESMNvdec\include;$(SolutionDir)Codec\GPU\NVIDIA\ESMNvenc\include;$(SolutionDir)Codec\GPU\NVIDIA\ESMNvconverter\include;$(SolutionDir)_3rdparty_\opencv4.4.0\include;$(SolutionDir)_3rdparty_\cuda11.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
      <AdditionalLibraryDirectories>$(SolutionDir)\lib\release;$(SolutionDir)_3rdparty_\GPerfTools\lib;$(SolutionDir)_3rdparty_\opencv4.4.0\lib;$(SolutionDir)_3rdparty_\ffmpeg-4.2.1-ex\lib;$(SolutionDir)_3rdparty_\cuda11.0\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>
      </ImportLibrary>
      <AdditionalDependencies>libtcmalloc.lib;cudart_static.lib;opencv_cudafilters440.lib;avformat.lib;avutil.lib;avcodec.lib;cuda.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ForceSymbolReferences>__tcmalloc</ForceSymbolReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>