﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\OpenCvSharp4.runtime.win.4.5.1.20210210\build\net\OpenCvSharp4.runtime.win.props" Condition="Exists('..\packages\OpenCvSharp4.runtime.win.4.5.1.20210210\build\net\OpenCvSharp4.runtime.win.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E115B093-31C0-441D-B64B-FEE4106E944A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ManualCalibrationTool</RootNamespace>
    <AssemblyName>ManualCalibrationTool</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OpenCvSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6adad1e807fea099, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenCvSharp4.4.5.1.20210210\lib\net461\OpenCvSharp.dll</HintPath>
    </Reference>
    <Reference Include="OpenCvSharp.Extensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6adad1e807fea099, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenCvSharp4.4.5.1.20210210\lib\net461\OpenCvSharp.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="OpenCvSharp.WpfExtensions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenCvSharp4.WpfExtensions.4.5.1.20210210\lib\net461\OpenCvSharp.WpfExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing.Common, Version=4.0.0.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Drawing.Common.5.0.1\lib\net461\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CalNewCali.cs" />
    <Compile Include="FormWorldCoordinates.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormWorldCoordinates.Designer.cs">
      <DependentUpon>FormWorldCoordinates.cs</DependentUpon>
    </Compile>
    <Compile Include="Control\CvPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Control\CvPictureBox.Designer.cs">
      <DependentUpon>CvPictureBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Control\CvPictureBoxWorldCoodinates.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Control\CvPictureBoxWorldCoodinates.Designer.cs">
      <DependentUpon>CvPictureBoxWorldCoodinates.cs</DependentUpon>
    </Compile>
    <Compile Include="Control\LogListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Control\LogListView.Designer.cs">
      <DependentUpon>LogListView.cs</DependentUpon>
    </Compile>
    <Compile Include="dllFas.cs" />
    <Compile Include="FDAdjust.cs" />
    <Compile Include="FDDefine.cs" />
    <Compile Include="FormCalibration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCalibration.Designer.cs">
      <DependentUpon>FormCalibration.cs</DependentUpon>
    </Compile>
    <Compile Include="JsonManager.cs" />
    <Compile Include="MatrixCalculator.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FormWorldCoordinates.resx">
      <DependentUpon>FormWorldCoordinates.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormCalibration.resx">
      <DependentUpon>FormCalibration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Baseball_Ground.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Baseball_Home.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Basketball_Ground.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Basketball_Ground_.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Basketball_Half.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Basketball_Half_.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Boxing.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Football.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Ice-Link.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Ice-Link_Half.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Soccer.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Soccer_Half.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Soccer_Half.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Taekwondo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Tennis.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Tennis_ %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Tennis_Half.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\UFC.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Volleyball.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\CalibrationImage\Volleyball_Half.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>이 프로젝트는 이 컴퓨터에 없는 NuGet 패키지를 참조합니다. 해당 패키지를 다운로드하려면 NuGet 패키지 복원을 사용하십시오. 자세한 내용은 http://go.microsoft.com/fwlink/?LinkID=322105를 참조하십시오. 누락된 파일은 {0}입니다.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\OpenCvSharp4.runtime.win.4.5.1.20210210\build\net\OpenCvSharp4.runtime.win.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\OpenCvSharp4.runtime.win.4.5.1.20210210\build\net\OpenCvSharp4.runtime.win.props'))" />
  </Target>
</Project>