﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManualCalibrationTool", "ManualCalibrationTool\ManualCalibrationTool.csproj", "{E115B093-31C0-441D-B64B-FEE4106E944A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E115B093-31C0-441D-B64B-FEE4106E944A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E115B093-31C0-441D-B64B-FEE4106E944A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E115B093-31C0-441D-B64B-FEE4106E944A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E115B093-31C0-441D-B64B-FEE4106E944A}.Debug|x64.Build.0 = Debug|Any CPU
		{E115B093-31C0-441D-B64B-FEE4106E944A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E115B093-31C0-441D-B64B-FEE4106E944A}.Debug|x86.Build.0 = Debug|Any CPU
		{E115B093-31C0-441D-B64B-FEE4106E944A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E115B093-31C0-441D-B64B-FEE4106E944A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E115B093-31C0-441D-B64B-FEE4106E944A}.Release|x64.ActiveCfg = Release|Any CPU
		{E115B093-31C0-441D-B64B-FEE4106E944A}.Release|x64.Build.0 = Release|Any CPU
		{E115B093-31C0-441D-B64B-FEE4106E944A}.Release|x86.ActiveCfg = Release|Any CPU
		{E115B093-31C0-441D-B64B-FEE4106E944A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77D81837-09A1-4F0E-9779-958DDFDE471B}
	EndGlobalSection
EndGlobal
