##########################################################################
# CPU_TYPE 	: i386 / alpha / arm / sparc
# OS_TYPE	: Linux / HPUX / SunOS
##########################################################################

include			../../../Environ.mk

INCDIR			= ../../../Include ../../Include
LIBDIR			= ../../../Lib
INCLUDE			= $(addprefix -I,$(INCDIR))
LIBRARY			= $(addprefix -L,$(LIBDIR))

TARGETDIR		= $(LIBDIR)/$(LIBDIRNAME)
TARGETNAME		= Packetizer

SRCNAMES        = $(shell ls *.c)
OBJNAMES		= $(notdir $(patsubst %.c,%.o,$(SRCNAMES)))

TARGET			= $(TARGETDIR)/$(LIBPREFIX)$(TARGETNAME)$(LIBSUFFIX)
OBJS			= $(addprefix ../$(OBJDIR)/,$(OBJNAMES))

CFLAGS			+= $(INCLUDE)

##########################################################################

all: $(TARGET)

$(TARGET): $(OBJS)
#	-@if [ ! -d $(LIBDIR) ]; then umask $(UMASK); mkdir $(LIBDIR); fi
	-@if [ ! -d $(TARGETDIR) ]; then umask $(UMASK); mkdir -p $(TARGETDIR); fi
	umask $(UMASK); $(AR) $(ARFLAGS) $@ $?

clean:
	rm -f ../$(OBJDIR)/* $(TARGET)

$(OBJS): $(SRCNAMES)
#	-@if [ ! -d $(OUTPUTDIR) ]; then umask $(UMASK); mkdir $(OUTPUTDIR); fi
	-@if [ ! -d ../$(OBJDIR) ]; then umask $(UMASK); mkdir -p ../$(OBJDIR); fi
	umask $(UMASK); $(CC) $(CFLAGS) -c $(notdir $(patsubst %.o,%.c,$@)) -o $@

depend:
	umask $(UMASK); head -`grep -n "^##### Don't edit #####" Makefile | \
		cut -d: -f 1` Makefile > Makefile.tmp
	echo >> Makefile.tmp
	$(COMPILE.c) -MM $(patsubst %.o,%.c,$(OBJNAMES)) > .depend
	sed "s/^[^ ]/..\/\$$(OBJDIR)\/&/" .depend >> Makefile.tmp
	echo >> Makefile.tmp
	rm .depend
	mv Makefile.tmp Makefile

