﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\MessageManager.cpp" />
    <ClCompile Include="src\TaskManager.cpp" />
    <ClCompile Include="src\daemon\DaemonMgr.cpp">
      <Filter>daemon</Filter>
    </ClCompile>
    <ClCompile Include="src\daemon\DaemonParser.cpp">
      <Filter>daemon</Filter>
    </ClCompile>
    <ClCompile Include="src\daemon\define.cpp">
      <Filter>daemon</Filter>
    </ClCompile>
    <ClCompile Include="src\daemon\DMServer.cpp">
      <Filter>daemon</Filter>
    </ClCompile>
    <ClCompile Include="src\daemon\ErrorList.cpp">
      <Filter>daemon</Filter>
    </ClCompile>
    <ClCompile Include="src\dove\Algebra.cpp">
      <Filter>dove</Filter>
    </ClCompile>
    <ClCompile Include="src\dove\ColorTracking.cpp">
      <Filter>dove</Filter>
    </ClCompile>
    <ClCompile Include="src\dove\ExpUtil.cpp">
      <Filter>dove</Filter>
    </ClCompile>
    <ClCompile Include="src\dove\GrayTracking.cpp">
      <Filter>dove</Filter>
    </ClCompile>
    <ClCompile Include="src\dove\Stabilization.cpp">
      <Filter>dove</Filter>
    </ClCompile>
    <ClCompile Include="src\dove\Tracking.cpp">
      <Filter>dove</Filter>
    </ClCompile>
    <ClCompile Include="src\common\CMdLogger.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="src\common\Configurator.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="src\FrTrans.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\MessageManager.hpp" />
    <ClInclude Include="src\TaskManager.hpp" />
    <ClInclude Include="src\common\CMDefine.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="src\common\json.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="src\common\MessageQueue.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="src\daemon\DaemonDefine.h">
      <Filter>daemon</Filter>
    </ClInclude>
    <ClInclude Include="src\daemon\DaemonMgr.h">
      <Filter>daemon</Filter>
    </ClInclude>
    <ClInclude Include="src\daemon\DaemonParser.h">
      <Filter>daemon</Filter>
    </ClInclude>
    <ClInclude Include="src\daemon\define.h">
      <Filter>daemon</Filter>
    </ClInclude>
    <ClInclude Include="src\daemon\DMServer.h">
      <Filter>daemon</Filter>
    </ClInclude>
    <ClInclude Include="src\daemon\ErrorList.h">
      <Filter>daemon</Filter>
    </ClInclude>
    <ClInclude Include="src\dove\Algebra.hpp">
      <Filter>dove</Filter>
    </ClInclude>
    <ClInclude Include="src\dove\ColorTracking.hpp">
      <Filter>dove</Filter>
    </ClInclude>
    <ClInclude Include="src\dove\DefData.hpp">
      <Filter>dove</Filter>
    </ClInclude>
    <ClInclude Include="src\dove\ExpUtil.hpp">
      <Filter>dove</Filter>
    </ClInclude>
    <ClInclude Include="src\dove\GrayTracking.hpp">
      <Filter>dove</Filter>
    </ClInclude>
    <ClInclude Include="src\dove\json.hpp">
      <Filter>dove</Filter>
    </ClInclude>
    <ClInclude Include="src\dove\Stabilization.hpp">
      <Filter>dove</Filter>
    </ClInclude>
    <ClInclude Include="src\dove\Tracking.hpp">
      <Filter>dove</Filter>
    </ClInclude>
    <ClInclude Include="src\common\CMdLogger.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="src\common\Configurator.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="src\FrTrans.h" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="common">
      <UniqueIdentifier>{47fe82b4-dad7-43cb-a6e2-e34e4d6a7768}</UniqueIdentifier>
    </Filter>
    <Filter Include="daemon">
      <UniqueIdentifier>{5575a105-4fcf-42db-88da-8b8cd2996c9a}</UniqueIdentifier>
    </Filter>
    <Filter Include="dove">
      <UniqueIdentifier>{a6a3e639-0a8d-434d-88b2-c581988aebc3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>